# POC

./: Dockerfile  Dockerfile1  Dockerfile2  build.gradle  main.html  my-pod.yaml  web-pod.yaml
src/main/java/hello/: HelloWorld.java
