

plugins {
  
     id "org.sonarqube" version "3.3"
     id 'maven-publish'
     id "com.jfrog.artifactory" version "4.0.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

publishing {

    publications {

        mavenJava(MavenPublication) {

                 from components.java
                 groupId = 'com.myapp'
        }

    }

    repositories {

        maven {

            credentials {

                username 'ramvasupari7@gmail.com'

                password 'Ramteja@7'

            }

            url = uri("https://ramteja.jfrog.io/artifactory/test-gradle-dev/")
         }

    }

}

mainClassName = 'hello.HelloWorld'


sonarqube {
    properties {
        property "sonar.host.url", "http://100.25.171.166:9001/" // Update if your SonarQube server is on a different host
        property "sonar.login", "admin"
        property "sonar.password", "12345"
        property "sonar.projectKey", "sample-java-app"
        property "sonar.projectName", "Jenkins_POC"
        // Add any other SonarQube properties you need
    }
}

repositories { 
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation "joda-time:joda-time:2.2"
    testImplementation "junit:junit:4.12"
}

jar {
    
    baseName  = 'POC'
    version =  '0.1.3'
}
jar {
    manifest {
        attributes 'Main-Class': 'hello.HelloWorld'
    }
}
